# web-technologies-2017-2018

./: .gitignore  Procfile  README.md  allFilms.http  build.gradle  css.css  dom.js  index.html  max-width-720.css  max-width-950.css  model.js  package-lock.json  package.json  pom.xml  presenter.js  script.js  style.css  view.js  webpack.config.js
css/: css.css
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
kotlin/: build.gradle
lab4/: package-lock.json  package.json
lab4/reducers/: reducer.js  store.js
lab4/src/: App.js
lab4/src/actions/: actions.js
lab4/src/components/: AdditionalUserInfoComponent.js  FollowersComponent.js  IconComponent.js  MainUserInfoComponent.js  OrganizationsComponent.js  SearchComponent.js  TabsComponent.js  TextAreaComponent.js
lab4/src/reducers/: ReducerTextArea.js  reducer.js  reducerOrgs.js  reducerUser.js  store.js
lab4/src/requsets/: requests.js
public/: index.html
src/: App.css  App.js  Constants.js
src/TESTS/: Index.test.js  actions.test.js  reducers.test.js
src/TESTS/__snapshots__/: Index.test.js.snap
src/TESTS/components/: AdditionalUserInfoComponent.test.js  AllReposFind.test.js  BioComponent.test.js  FollowersComponent.test.js  IndexComponent.test.js  MainUserInfoComponent.test.js  OrganizationsComponent.test.js  ReposComponent.test.js  SearchComponent.test.js  StarsGrowComponent.test.js  StarsGrowReposComponent.test.js
src/TESTS/components/__snapshots__/: AdditionalUserInfoComponent.test.js.snap  AllReposFind.test.js.snap  BioComponent.test.js.snap  FollowersComponent.test.js.snap  IndexComponent.test.js.snap  MainUserInfoComponent.test.js.snap  OrganizationsComponent.test.js.snap  ReposComponent.test.js.snap  SearchComponent.test.js.snap  StarsGrowComponent.test.js.snap  StarsGrowReposComponent.test.js.snap
src/actions/: actions.js  saga.js
src/components/: AllReposFind.js  BioComponent.js  FollowersComponent.js  IconComponent.js  IndexComponent.js  MainUserInfoComponent.js  OrganizationsComponent.js  RepositoriesComponent.js  SearchComponent.js  StarsGrowReposComponent.js  TabStarsGrowReposComponent.js  TabsComponent.js  TextAreaComponent.js
src/main/kotlin/: JSON.kt  Main.kt  routes.kt
src/main/kotlin/kontroller/: FilmRoutes.kt
src/main/kotlin/models/: ArrayFilms.kt  Film.kt
src/main/kotlin/service/: FilmService.kt
src/main/resources/: application.conf  films.json
src/reducers/: ReducerAllRepos.js  ReducerFollowers.js  ReducerOrgs.js  ReducerRepos.js  ReducerStarsGrowRepos.js  ReducerUser.js  Store.js
src/requsets/: Requests.js
src/test/kotlin/: KontrollerTest.kt  Main.kt  ServiceTest.kt  ServiceTestPagination.kt  ServiceTestSort.kt
static/js/: main.8bcf2827.js  main.8bcf2827.js.map  main.c5f540d9.js  main.c5f540d9.js.map
