buildscript {
    ext.kotlin_version = '1.3.0'
    ext.ktor_version = '1.0.0-beta-3'
    ext.h2_version = '1.4.196'
    ext.exposed_version = '0.11.2'
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
}

mainClassName = 'io.ktor.server.netty.EngineMain'



repositories {
    jcenter()
    maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"

    compile 'org.litote.kmongo:kmongo:3.9.0'
    compile "io.reactivex.rxjava2:rxjava:2.2.3"
    
    testCompile "org.assertj:assertj-core:3.10.0"
    testCompile "io.rest-assured:rest-assured:3.1.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile("io.ktor:ktor-server-test-host:$ktor_version")
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 3,
                'Main-Class': 'io.ktor.server.netty.EngineMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}